:root{
    --primary:red;
    --secondary:orange;
    --dark:black;
    --light:white;    
}
*{
  margin: 0px;
	padding: 0px;

}

body{
    font-family: 'Montserrat', sans-serif;
    background:white;
    justify-content:center ;
}




header nav{
  padding: 20px;
  background: #4064e6;
  text-align: center;
  
}

header nav a{
    width: 100%;
    height: 100%;
    font-weight: 600;
    color: white;
    
    text-transform: uppercase;
    text-decoration: none;  
    margin: 15px 10px ;
}

 video{
    width:100%;
    height: 80%;

     
 
    
}
main section{
  margin: 90px 0px 0px 0px;
  
 
  background:white;
  
  height:852px;
}

/*Tarjetas*/
main section h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  float: none;
  margin-top: 50px;
}

#tarjetas{
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: white;
    width: 100%;
    height: 600px;
    border-radius: 25px;
   
}



.card__face img{
    width:361px;
    height:584px;
    
}

.card {
    margin: 20px 0px;
    width: 361px;
    height: 584px;
    perspective: 1000px;
  }
  
  .card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 32px;
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    padding: 30px 30px 40px;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__body {
    padding: 30px;
    background: #efd7ac;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }

  .azul{
    color: #4064e6;
  }
  #meet{
   width: 100%;
   height: 540px;
   text-align: center;
   
  }
  .button{
    float: right;
    position: absolute;
    margin-top: 400px;
    margin-left: 1400px;
    
  }
  .button button{
    padding: 15px;
    font-size: 15px;
    text-transform: uppercase;
    border: transparent;
    border-radius: 15px;
    color: #4064e6;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
  }

/*Carrusel*/
#carrusel{
  display: flex;
 
  height:552px;
  align-items: center;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(226,226,226,1) 110%);
}

h4, h2,small,a{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
.Carousel{
  width: 100%;
  margin: 0px 60px;
}
.Carousel h2{
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
}

/* images */

.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: 1370px;
  height: 300px;
  padding: 40px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}
.slick{
  position: relative;
  width: 275px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}
.slick h4{
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
  padding: 15px;
}
.slick h4 small{
  font-size: 15px;
  display: block;
}
.slick a img{
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}
.slick a img:hover{
  opacity: .85;
}

/* buttons */

.slick-arrow{
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
  border: 0;
  cursor: pointer;
}
.slick-arrow:focus{
  outline: 0;
}
.slick-arrow svg{
  width: 12px;
  height: 100%;
  color: rgba(0,0,0,.7);
}
.slick-prev{
  left: 0px;
}
.slick-next{
  right: 0px;
}

/*Testamento*/
#testamento{
  display: flex;
  flex-direction: column;
}

/*footer*/
footer{
    
  align-items: center;
  justify-content: center;
  background-color: #f8bc00;

}
.divrs{
  text-align: center;
  
}

.divrs a{
  
  display: inline-block;
  font-size: 40px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  margin: 10px 8px;
  transition: .4s linear;
  position: relative;
}

.divrs a::before, .divrs a::after{
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .4s linear;
}

.divrs a:hover{
  transform: scale(.8);
}

.divrs a:hover::before{
  border-left: 4px solid;
  border-right: 4px solid;
  transform: skewX(20deg);
}

.divrs a:hover::after{
  border-top: 4px solid;
  border-bottom: 4px solid;
  transform: skewY(-20deg);
}
footer{
  padding: 8px;
  
}
#div{
  text-align: center;
}

#div p{
  font-size: 10px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.link{
border-right: #999 1px solid;
font-size: 13px;
padding-right: 5px;
text-decoration: none; 
color:black;
font-weight: 300;
}